################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger=TRACE, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern
# messages will look lie -->
#	[DEBUG]             ContextListener(contextInitialized): 28 - Set application attribute ...
log4j.appender.stdout.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

################################################################
# File appender
################################################################
