login_jsp.form.submit_sign_in = Sign in
header_jsp.form.submit_save_locale = Save
header_jsp.admin.orders = Orders
header_jsp.admin.manage_rooms = Manage rooms
header_jsp.user.main_page = Main page
header_jsp.user.personal_account = Personal account
header_jsp.logout = Logout
main_jsp.form.date_in = Arrival date
main_jsp.form.date_out = Departure date
main_jsp.form.places = Places
main_jsp.form.room_type = Room type
main_jsp.form.submit_order = Order
main_jsp.form.filter.all = All
main_jsp.form.filter.vacant = Vacant
main_jsp.form.filter.booked = Booked
main_jsp.form.filter.busy = Busy
main_jsp.form.filter.not_available = Not available
main_jsp.form.sort.type = Sort by type
main_jsp.form.sort.places = Sort by places
main_jsp.form.sort.price = Sort by price
main_jsp.form.sort.ascending = Ascending
main_jsp.form.sort.descending = Descending
main_jsp.form.sort.submit_sort = Sort
main_jsp.table.type = Type
main_jsp.table.places = Places
main_jsp.table.price = Price
main_jsp.table.href = Select room
pagination_tag.next = Next
pagination_tag.previous = Previous

room_jsp.form_submit_book = Book
authorization.email = Email
authorization.password = Password
authorization.first_name = First name
authorization.last_name = Last name
authorization.form_sign_up = Sign up
register_jsp.title.registration = Registration
personal_account_jsp.title = Personal account
personal_account_jsp.href.personal_information = Personal information
personal_account_jsp.href.orders = Orders
personal_account_jsp.href.bills = Bills
personal_account_jsp.form.submit_edit = Edit
personal_account_jsp.table.sum = Sum to pay
personal_account_jsp.order.accept = Accept
personal_account_jsp.order.cancel = Cancel
personal_account_jsp.bill.pay = Pay
orders_jsp.table.href.find_rooms = Find rooms for user

registration_jsp.invalidPassword = Password must contain at least one large and one small letters, and numbers. Special characters are allowed.
registration_jsp.invalidName = Valid characters in Russian and Latin alphabets.
registration_jsp.invalidEmail = Invalid email!
registration_jsp.empty_field = Empty field.
available_rooms_jsp.set_room= Set room
room_jsp.payment_status=Payment status
room_jsp.payment_status.paid=Paid
room_jsp.payment_status.not_paid=Not paid

exception.past_date = Date cannot be past!
exception.less_date = Arrival date cannot be less than departure date
exception.same_date = You can't choose the same date
message.booked_room = Sorry, room is busy for these dates
message.success_order = Order done, thank you