<%@ page import="com.nure.entity.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<fmt:setLocale value="${currentLocale}" scope="session"/>
<fmt:setBundle basename="resources"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
    <div class="collapse navbar-collapse d-flex justify-content-end">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <form action="controller" method="post">
                    <input type="hidden" name="command" value="changeLanguage"/>
                    <select class="form-select" name="locale" onchange="this.form.submit()">
                        <c:forEach items="${applicationScope.locales}" var="locale">
                            <c:set var="selected" value="${locale.key == currentLocale ? 'selected' : '' }"/>
                            <option value="${locale.key}" ${selected}>${locale.value}</option>
                        </c:forEach>
                    </select>
                </form>
            </li>
            <c:if test="${not empty user}">
            <c:choose>
                <c:when test="${userRole.name == 'admin' }">
                    <li class="nav-item">
                        <a href="controller?command=showOrders" class="nav-link"><fmt:message
                                key='header_jsp.admin.orders'/></a> &nbsp;
                    </li>
                    <li class="nav-item">
                        <a href="controller?command=showRooms" class="nav-link"><fmt:message
                                key='header_jsp.admin.manage_rooms'/></a>
                    </li>
                </c:when>

                <c:when test="${userRole.name == 'client'}">
                    <li class="nav-item">
                        <a href="controller?command=showRooms&sortBy=price" class="nav-link"><fmt:message
                                key='header_jsp.user.main_page'/></a>
                    </li>
                    <li class="nav-item">
                        <a href="controller?command=openPersonalAccount" class="nav-link"><fmt:message
                                key='header_jsp.user.personal_account'/></a>
                    </li>
                </c:when>
            </c:choose>

            <li class="nav-item">
            <li class="nav-link">
                <c:out value="${user.firstName} ${user.lastName}"/>
                <c:if test="${not empty userRole}">
                    <c:out value="(${userRole.name})"/>
                </c:if>
            </li>
            </li>

            <li class="nav-item">
                <a href="controller?command=logout" class="nav-link">
                    <fmt:message key='header_jsp.logout'/>
                </a>
                </c:if>
            </li>
            <c:if test="${empty user}">
                <li class="nav-item">
                    <a href="controller?command=showRooms&sortBy=price" class="nav-link"><fmt:message
                            key='header_jsp.user.main_page'/></a>
                </li>
                <li>
                    <a href="controller?command=login" class="nav-link"><fmt:message
                            key='login_jsp.form.submit_sign_in'/></a>
                </li>
            </c:if>

        </ul>
    </div>
</nav>

