
<%@ page import="com.my.entity.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
    <td id="header">
        <c:if test="${not empty user}">
            <div id="leftHeader">
                <c:choose>
                    <c:when test="${userRole.name == 'admin' }">
                        <a href="controller?command=showOrders">Orders</a> &nbsp;
                        <a href="controller?command=showRooms">Manage rooms</a>
                    </c:when>

                    <c:when test="${userRole.name == 'client'}">
                        <a href="controller?command=showRooms&sortBy=price">Main page</a> &nbsp;
                        <a href="controller?command=openPersonalAccount">Personal account</a> &nbsp;
                    </c:when>
                </c:choose>

            </div>
            <div id="rightHeader" >
                <c:out value="${user.firstName} ${user.lastName}"/>
                <c:if test="${not empty userRole}">
                    <c:out value="(${userRole.name})"/>
                </c:if>
                <a href="controller?command=logout">
                    Logout
                </a>
            </div>
        </c:if>

        <c:if test="${empty user and title ne 'Login'}">
            <div id="rightHeader">
                <a href="controller?command=login">Login</a>
            </div>
        </c:if>
    </td>
</tr>

